REACT_APP_AUTH_IP=127.0.0.1
REACT_APP_AUTH_PORT=7878
REACT_APP_RAG_IP=127.0.0.1
REACT_APP_RAG_PORT=6789
REACT_APP_SOCKET_IP=127.0.0.1
REACT_APP_SOCKET_PORT=8001
REACT_APP_DISCORD_URL=https://discord.com/invite/nomiai
REACT_APP_REDDIT_URL=https://www.reddit.com/r/NomiAI/